#4. Создать (не программно) текстовый файл со следующим содержимым:
#One — 1
#Two — 2
#Three — 3
#Four — 4
#Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
#При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
list = {'One' : 'Один', 'Two' : 'Два', 'Three' : 'Три', 'Four' : 'Четыре'}
new_file = []
with open('test5.txt', 'r') as my_obj:
    for i in my_obj:
        i = i.split(' ', 1)
        new_file.append(list[i[0]] + '  ' + i[1])
    print(new_file)
with open('file_1.txt', 'w') as f_obj_2:
        f_obj_2.writelines(new_file)